body {
    background: linear-gradient(to bottom, #4a0086, #22003f);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 8px;
    font-size: 33px;
}
  
.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
}

.logoimg {
    padding: 5px;
}

h2 {
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 3px;
    font-size: 20px;
}

p {
    color: rgb(255, 255, 255);
    text-align: center;
}

.info {
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-gap: 30px;
    justify-items: center;
    align-items: center;
    height: 90vh;
    padding: 5px;
    
    grid-template-columns: repeat(3, 1fr);
}

.grid-container {
    max-height: 390px;
    max-width: auto;
    overflow: auto;
}

.grid-item {
    max-width: 100%;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: #000000;
}

.footer2 {
    padding: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.img__social {
    position: absolute;
    left: 20px;
    top: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 768px) {

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        max-height: 670px;
    }
    
    .img__social {
        left: 5px;
    }

    .footer {
        height: 100px;
    }
}

@media screen and (max-width: 480px) {

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
        max-height: 500px; 
        width: 90%;
        margin-left: 15px;
    }
    
    .img__social {
        left: 5px;
    }

    .footer {
        height: 100px;
    }
}
